# SectionedRecyclerViewAdapter

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/luizgrp/sectionedrecyclerviewadapter/demo/: Example1Fragment.java  Example2Fragment.java  Example3Fragment.java  Example4Fragment.java  Example5Fragment.java  Example6Fragment.java  Example7Fragment.java  Example8Fragment.java  Example9Fragment.java  HomeActivity.java  HomeFragment.java
app/src/main/java/io/github/luizgrp/sectionedrecyclerviewadapter/demo/example1/: Contact.java  ContactsSection.java  Example1Fragment.java  HeaderViewHolder.java  ItemViewHolder.java  LoadContactsUseCase.java
app/src/main/java/io/github/luizgrp/sectionedrecyclerviewadapter/demo/example2/: Example2Fragment.java  FooterViewHolder.java  HeaderViewHolder.java  ItemViewHolder.java  LoadNewsUseCase.java  News.java  NewsSection.java
app/src/main/java/io/github/luizgrp/sectionedrecyclerviewadapter/demo/example3/: Example3Fragment.java  FailedViewHolder.java  FooterViewHolder.java  HeaderViewHolder.java  ItemViewHolder.java  LoadNewsUseCase.java  News.java  NewsSection.java
app/src/main/java/io/github/luizgrp/sectionedrecyclerviewadapter/demo/example4/: Contact.java  Example4Fragment.java  ExpandableContactsSection.java  HeaderViewHolder.java  ItemViewHolder.java  LoadContactsUseCase.java
app/src/main/java/io/github/luizgrp/sectionedrecyclerviewadapter/demo/example5/: Example5Fragment.java  HeaderViewHolder.java  ItemViewHolder.java  LoadMoviesUseCase.java  Movie.java  MovieSection.java
app/src/main/res/drawable/: ic_add_white_48dp.xml  ic_business_black_48dp.xml  ic_cloud_off_black_48dp.xml  ic_devices_other_black_48dp.xml  ic_directions_run_black_48dp.xml  ic_face_black_48dp.xml  ic_keyboard_arrow_down_black_18dp.xml  ic_keyboard_arrow_right_black_18dp.xml  ic_keyboard_arrow_up_black_18dp.xml  ic_movie_black_48dp.xml  ic_public_black_48dp.xml  ic_tag_faces_black_48dp.xml  ic_view_day_black_48dp.xml  selector_btn.xml  selector_item.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  content_home.xml  fragment_ex5.xml  fragment_ex6.xml  fragment_ex7.xml  fragment_ex8.xml  fragment_ex9.xml  fragment_home.xml  nav_header_home.xml  section_ex1_item.xml  section_ex2_footer.xml  section_ex2_header.xml  section_ex2_item.xml  section_ex3_failed.xml  section_ex3_footer.xml  section_ex3_header.xml  section_ex3_item.xml  section_ex3_loading.xml  section_ex4_header.xml  section_ex4_item.xml  section_ex5_header.xml  section_ex5_item.xml  section_ex6_header.xml  section_ex6_item.xml  section_ex7_header.xml  section_ex7_item.xml  section_ex8_empty.xml  section_ex8_failed.xml  section_ex8_header.xml  section_ex8_item.xml  section_ex9_header.xml  section_ex9_item2.xml  section_ex9_portfolio_header.xml  section_ex9_portfolio_item.xml  section_ex9_watchlist_header.xml  section_ex9_watchlist_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_ex7.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/luizgrp/sectionedrecyclerviewadapter/: ExampleUnitTest.java
config/: checkstyle.xml  pmd-ruleset.xml
(+37 files in other folders)
