<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item1"
        android:title="@string/nav_stateless" >
        <menu>
            <item
                android:id="@+id/nav_example1"
                android:title="@string/nav_example1"
                android:icon="@drawable/ic_keyboard_arrow_right_black_18dp"/>

            <item
                android:id="@+id/nav_example2"
                android:title="@string/nav_example2"
                android:icon="@drawable/ic_keyboard_arrow_right_black_18dp"/>

            <item
                android:id="@+id/nav_example4"
                android:title="@string/nav_example4"
                android:icon="@drawable/ic_keyboard_arrow_right_black_18dp"/>

            <item
                android:id="@+id/nav_example5"
                android:title="@string/nav_example5"
                android:icon="@drawable/ic_keyboard_arrow_right_black_18dp"/>

            <item
                android:id="@+id/nav_example6"
                android:title="@string/nav_example6"
                android:icon="@drawable/ic_keyboard_arrow_right_black_18dp"/>
        </menu>
    </item>

    <item
        android:id="@+id/nav_item2"
        android:title="@string/nav_stateful" >
        <menu>
            <item
                android:id="@+id/nav_example3"
                android:title="@string/nav_example3"
                android:icon="@drawable/ic_keyboard_arrow_right_black_18dp"/>
        </menu>
    </item>
</menu>
